{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["parcel-env"],
    "paths": {
      "~*": ["./*"],
      "@dotbudget/plan": ["libs/plan/src/index.ts"]
    }
  },
  "files": [],
  "include": ["src/**/*"],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
